flutter : Could not 
find an option named 
"--no-fatal-errors".
No linha:1 caractere:1
+ flutter analyze 
--no-pub 
--no-fatal-infos 
--no-fatal-warnings 
--no-fa ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Could not    
 find ...-fatal-er    
rors".:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Run 'flutter -h' (or 
'flutter <command> 
-h') for available 
flutter commands and 
options.
